
from tkinter import *
 

result = ""


def press(num):

    global result
    result = result + str(num)
    equation.set(result)
 
 
# this is the code thats used to show calculate the equation
def equalpress():
    try:
 
        global result
 

        total = str(eval(result))
        equation.set(total)
 

        result = ""

    except:
 
        equation.set(" error ")
        result = ""
 
 
# this is used to clear the field incase of any mistakes
def clear():
    global result
    result = ""
    equation.set("")

def cm_to_inc():
    global result
    result = float(result)
    result = round(result / 2.54)
    equation.set(result)

if __name__ == "__main__":

    root = Tk()
 
# This is thebackground colour of the calculator
    root.configure(background="light blue")
 # This is the Screen for that will show off the calculation
    root.geometry("370x340")
    result_field = Text(root, height=2, width=30, font=("Arial", 24))
    equation = StringVar()
    result_field = Entry(root, textvariable=equation)
 

    result_field.grid(columnspan=6, ipadx=70)

# These are all the buttons for the calculator. This is how you pick the size, number or function 
button9 = Button(root, text="9", command=lambda: press(9), width=3, height=2, font=("Arial", 20))
button9.grid(row=3, column=3)
button8 = Button(root, text="8", command=lambda: press(8), width=3, height=2, font=("Arial", 20))
button8.grid(row=3, column=2)
button7 = Button(root, text="7", command=lambda: press(7), width=3, height=2, font=("Arial", 20))
button7.grid(row=3, column=1)
button6 = Button(root, text="6", command=lambda: press(6), width=3, height=2, font=("Arial", 20))
button6.grid(row=4, column=3)
button5 = Button(root, text="5", command=lambda: press(5), width=3, height=2, font=("Arial", 20))
button5.grid(row=4, column=2)
button4 = Button(root, text="4", command=lambda: press(4), width=3, height=2, font=("Arial", 20))
button4.grid(row=4, column=1)
button3 = Button(root, text="3", command=lambda: press(3), width=3, height=2, font=("Arial", 20))
button3.grid(row=5, column=3)
button2 = Button(root, text="2", command=lambda: press(2), width=3, height=2, font=("Arial", 20))
button2.grid(row=5, column=2)
button1 = Button(root, text="1", command=lambda: press(1), width=3, height=2, font=("Arial", 20))
button1.grid(row=5, column=1)
button0 = Button(root, text="0", command=lambda: press(0), width=3, height=2, font=("Arial", 20))
button0.grid(row=6, column=1)
btn_plus = Button(root, text="+", command=lambda: press("+"), width=3, height=2, font=("Arial", 20))
btn_plus.grid(row=5, column=4)
minus = Button(root, text="-", command=lambda: press("-"), width=3, height=2, font=("Arial", 20))
minus.grid(row=4, column=4)
multiply = Button(root, text="*", command=lambda: press("*"), width=3, height=2, font=("Arial", 20))
multiply.grid(row=3, column=4)
divide = Button(root, text="/", command=lambda: press("/"), width=3, height=2, font=("Arial", 20))
divide.grid(row=2, column=4)
btn_inc = Button(root, text="IN/CM", command=lambda: press("in"), width=3, height=2, font=("Arial", 20))
btn_inc.grid(row=2, column=2)
btn_cm = Button(root, text="CM/IN", command=cm_to_inc, width=3, height=2, font=("Arial", 20))
btn_cm.grid(row=2, column=3)
Decimal = Button(root, text=".", command=lambda: press("."), width=3, height=2, font=("Arial", 20))
Decimal.grid(row=6, column=2)
equal = Button(root, text="=", command=equalpress, width=11, height=2, font=("Arial", 20))
equal.grid(row=6, column=3, columnspan=2)
clear = Button(root, text="C", command=clear, width=3, height=2, font=("Arial", 20))
clear.grid(row=2, column='1')

# This is a loop so you can use the calculator more then once
root.mainloop()